server.port=8081

spring.data.mongodb.uri=mongodb+srv://personalcrm-user:TxNvojvyCfEYvb7b@cluster0.hy0lc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PersonalCRMDB
spring.data.mongodb.auto-index-creation=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#SECRET_KEY="50655367566B5970337336763979244226452948404D635166546A576D5A7134";